
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
      </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <!-- <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button> -->
        <li><a class="active" href="SIH.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
 </section>
 <section>
    <DIV class="main">
       
       </DIV>
       <div class="bg-text">
        <h2>ABOUT</h2>
        
      </div>
 </section>
 <section class="about">
    <p>At CityCare Integrate, we are revolutionizing hospital management through cutting-edge technology and innovative solutions designed to enhance patient care and operational efficiency. Our platform provides hospitals and healthcare facilities with a comprehensive, real-time system that streamlines the outpatient queuing process, optimizes bed management, and simplifies patient admissions.<br><br>

        Our mission is to empower healthcare providers by delivering an integrated solution that enhances coordination, resource management, and patient satisfaction across an entire city’s healthcare network. With our intelligent queuing system, hospitals can dynamically adjust appointment schedules, reducing wait times and improving the overall patient experience. Meanwhile, our real-time bed management module ensures that resources are used efficiently, minimizing the risk of overbooking and enabling better patient placement.<br><br>
        CityCare Integrate sets itself apart by leveraging real-time data sharing, predictive analytics, and adaptive algorithms, ensuring that hospitals can proactively manage patient flow and resource utilization. Our user-friendly, unified interface gives healthcare professionals the tools they need to operate efficiently, all within a single platform.<br><br>

        We are committed to driving innovation in healthcare by providing a solution that not only addresses today’s challenges but also anticipates the future needs of hospitals and patients alike. With CityCare Integrate, hospitals can focus on what matters most—delivering the highest quality of care.</p>
 </section>
<footer class="section-p1">
    <div class="col">
        <!-- <img class="logo" src="Logo2.png" alt="" width="150px"> -->
        <h4>Contact</h4>
        <p><strong>Adress:</strong>MIPS, Mandhana, Kanpur, UP </p>
        <p><strong>Phone:</strong>9661478520</p>
        <p><strong>E-mail:</strong>CareChamp06@gmail.com</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="About.html">About Us</a>
        <a href="#">Medical Informations</a>
        <a href="#">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="signin.html">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Slot</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="appicon.png" alt="icon" width="400px">
        </div>
        <p>Secure payment Gateway</p>
        <img class="payment" src="pay1.png" alt="icon" width="300px">
    </div>
    <div class="copyright">
        <p>@2021.Tech2etc-HTML CSS Ecommerece Tempolate</p>

    </div>
</footer>
</body>
</html>