<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS</title>
    <link rel="stylesheet" href="AIMS.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
        <li><a class="active" href="CareChampions.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
 </section>
 
    <section>
        <DIV class="main">
           <img src="img2.webp" alt="">
           </DIV>
           <div class="bg-text">
            <h2>Welcome To AIIMS</h2>
            
          </div>
     </section>
     
 <section id="host">
    <div>
    <table border="4" class="table" align="center" >
        <tr>
            <th>Hospitals</th>
            <th>Location</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td><a href="https://www.aiims.edu/index.php/en" style="text-decoration: none;">AIIMS Delhi</a></td>
    
            <td>Sri Aurobindo Marg, Ansari Nagar, Ansari Nagar East, New Delhi, Delhi 110029</td>
            <td>9884566230</td>
        </tr>
        <tr>
            <td><a href="https://aiimspatna.edu.in/" style="text-decoration: none;">AIIMS Patna</a></td>
            <td>patna</td>
            <td>7488835987</td>
        </tr>
        <tr>
            <td><a href="https://aiimsgorakhpur.edu.in/" style="text-decoration: none;">AIIMS Gorakhpur</a></td>
            <td>Kunraghat, Gorakhpur, Uttar Pradesh 273008</td>
            <td>985502145</td>
        </tr>
        <tr>
            <td><a href="https://aiimsrishikesh.edu.in/a1_1/" style="text-decoration: none;">AIIMS Rishikesh</a></td>
            <td> Virbhadra Road, Rishikesh · Uttarakhand- 249 203</td>
            <td> 9084680196</td>
        </tr>
        <tr>
            <td><a href="https://www.aiimsraipur.edu.in/" style="text-decoration: none;">AIIMS Raipur</a></td>
            <td>Tatibandh, Raipur, Chhattisgarh 492099</td>
            <td>7712572240</td>
        </tr>
        <tr>
            <td><a href="#" style="text-decoration: none;">AIIMS Kalyani</a></td>
            <td>Basantapur, Kalyani, West Bengal 741245</td>
            <td>3329516004</td>
        </tr>
        <tr>
            <td><a href="https://aiimsbhubaneswar.nic.in/" style="text-decoration: none;">AIIMS Bhubhneshwar</a></td>
            <td>Sijua, Patrapada, Bhubaneswar, Odisha 751019</td>
            <td>6742476789</td>
        </tr>

        <tr>
            <td><a href="https://aiimsmadurai.edu.in/" style="text-decoration: none;">AIIMS Madurai</a></td>
            <td>V2M4+PFH, Madurai, Tamil Nadu 625006</td>
            <td>1800112526</td>
        </tr>
    </table>
    </div>
 </section>
 <footer class="section-p1">
    <div class="col">
        <img class="logo" src="Logo2.png" alt="" width="100px">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>MIPS, Mandhana, Kanpur, UP </p>
        <p><strong>Phone:</strong>9661478520</p>
        <p><strong>E-mail:</strong>CareChamp06@gmail.com</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="About.html">About Us</a>
        <a href="#">Medical Informations</a>
        <a href="#">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="signin.html">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Slot</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="appicon.png" aalt="icon" width="400px">
        </div>
        <p>Secure payment Gateway</p>
        <img class="payment" src="pay1.png" alt="icon" width="300px">
    </div>
    <div class="copyright">
        <p>@2021.Tech2etc-HTML CSS Ecommerece Tempolate</p>

    </div>
</footer>

 
</body>
</html>