*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    counter-reset: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    counter-reset: black;
}

h4{
    font-size: 20px;
    counter-reset: black;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(141, 222, 245);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(241, 236, 236);
    background-color: transparent);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
  
    transition: 0.2s;
}
body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(247, 209, 224);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 140px;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    height: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar input{
    border-radius: 6px;
    border:4px solid white;
    height: 40px;
    width: 400px;
    font-size: 20px;
}
#navbar button {
    border: 3px solid rgb(203, 185, 185);
    cursor: pointer;
    float: left;
    height: 40px;
    width: 40px;
    background: #2196F3;
    color: white;
   
}
#navbar button:hover{
    background-color: rgb(239, 239, 246);
    color: black;
}
#navbar li{
    list-style: none;
    padding: 0 25px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:rgb(10, 99, 81);
    transition: 0.3s ease;
    
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(5, 84, 52);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#navbar .button{
    width: 120px;
    height: 50px;
     background: transparent;
    border: 4px solid #ffff;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 500;
    color: #121111;
    margin-left: 40px;
    transition: .5s;


}
.main{
    text-align: center;
    background-color: aqua;
    height: 300;
    color: red;
    justify-content: center;
    background-image: url(img4.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(8px);
}
.bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 30%;
    padding: 10px;
    text-align: center;
  }
  /* #division{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(196, 223, 235);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 140px;
    position: sticky;
    top: 0;
    left: 0;
} */

/* #info{
    display: flex;
    align-items: center;
    justify-content: center;
}


#info li{
    list-style: none;
    padding: 0 190px;
    position: relative;

}

#info li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:rgb(10, 99, 81);
    transition: 0.3s ease;
    
}

#info li a:hover,
#info li a.active{
    color: rgb(5, 84, 52);
}

#info li a.active::after,
#info li a:hover::after{
    content: "";
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -4px;
    left: 30px;

} */
#host{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
    background-color: rgb(196, 223, 235);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 280px;
    
    top: 0;
    left: 0;
}
#host .table{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 130px;
    border: 2 solid black;
    border-radius: 2px;
    width: 100%;
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
    
}
footer .col h4{
    font-size: 30px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer h4{
    font-size: 13px;
    margin: 0 0 8 0;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin:10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #1c2320;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: rgb(247, 39, 46);
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.row:hover{
    cursor: pointer;
}
.payment{
    cursor: pointer;
}
