<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Slot</title>
    <link rel="stylesheet" href="bookstyle.css">
</head>
<body>
    <h2>Welcome to Our Service</h2>
    <button id="openPopupBtn">Book My Slot</button>

    <div id="slotPopup" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Book Your Slot</h3>
            <form id="slotForm">
                <div class="form-group">
                    <label for="slotDate">Select Date:</label>
                    <input type="date" id="slotDate" name="slotDate" required>
                </div>

                <div class="form-group">
                    <label for="slotTime">Select Time:</label>
                    <input type="time" id="slotTime" name="slotTime" required>
                </div>

                <button type="submit">Book Slot</button>
            </form>
        </div>
    </div>

    <script src="book.js"></script>
</body>
</html>
