<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareChampions</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
      </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
        <li><a class="active" href="SIH.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
 </section>
 <section id="hero"><br><br>
    <h4>Healthy Living, Happy Living.</h4><br><br>
    <h2>Trusted healthcare, close to home</h2>
    <h1></h1><br><br>
    <p>Chose Your Hospitals</p>
    
 </section>
 <section>
    <section id="feature" class="section-p1">
        <div class="fe-box"><a href="#"><img src="hospital.png" alt="" height="80px" ></a>
       <h4><a href="Aims.html" style="text-decoration: none;">AIIMS</a></h4></div>
       <div class="fe-box"><img src="hosp1.png" alt="" height="80px" ><a href="#"><h4>Government Hospitals</h4></a>
           </div>
           <div class="fe-box"><img src="hosp2.png" alt="" height="80px" ><a href="#"><h4>Private Hospitals</h4></a>
               </div>
               <div class="fe-box"><img src="medicine.png" alt="" height="80px" ><a href="https://www.netmeds.com/"> <h4>Medicines</h4></a>
                  </div>
                   <div class="fe-box"><img src="support.png" alt="" height="80px" ><a href="feedback.html"><h4>Feedback</h4></a>
                       </div>
                   
      
    </section>
 </section>
 <!-- <section id="poster"><br><br>
    <h4>Healthy Living, Happy Living.</h4><br><br>
    <h2>Trusted healthcare, close to home</h2>
    <h1></h1><br><br>
    <p>Chose Your Hospitals</p>
    
 </section> -->
 <section id="product1" class="section-p1">
    <h2>Popular Hospitals</h2>
    <p>Indian Hospitals</p>
    <div class="pro-container">
        <div class="pro">
            <img src="Aims.jpeg" alt="" width="290px">
            <div class="des">
                <span>AIIMS Delhi</span>
                <p>Delhi</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="pro">
            <img src="aims1.jpeg" alt="" width="250px" height="150px">
            <div class="des">
                <span>AIIMS Patna</span>
                <p>Bihar</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="pro">
            <img src="apolo.jpeg" alt="" width="290px">
            <div class="des">
                <span>APOLO Hospital</span>
                <p>Delhi</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
         </div>
        <div class="pro">
            <img src="max.jpeg" alt="" width="290px" height="150px">
            <div class="des">
                <span>MAX Hospital</span>
                <p>Delhi</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div> 
         </div>
       
   
    

</section>

 
 <section>
    <table border="0" width="992" id="table14" style="border-left-width:0px; background-color:red; border-bottom-width:0px" height="316" class="ms-color1-0111-main" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="5130" height="292" valign="top" style="border-style:none; border-width:medium;  class=" bordercolor="#CC6699" bgcolor="#FFFFFF">
            <font color="#FF0000">
            <span style="background-color: white">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5" width="1518" height="292" style="border: 1px solid #CC6699; color:#800000"><left><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px"><img src="Aims.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="aims1.jpeg" width="250" height="298" style="WIDTH: 450px; HEIGHT: 298px" ;="" border="1"><img src="apolo.jpeg" width="400" height="298" style="WIDTH: 300px; HEIGHT: 298px" ;="" border="1"><img src="aims3.jpeg" width="400" height="298" style="WIDTH: 400px; HEIGHT: 298px" ;="" border="1"><img src="apolo1.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="med.avif" width="473" height="298" style="WIDTH: 473px; HEIGHT: 298px" ;="" border="1"><img src="med2.avif" width="303" height="298" style="WIDTH: 303px; HEIGHT: 298px" ;="" border="1"><img src="med3.avif" width="473" height="298" style="WIDTH: 473px; HEIGHT: 298px" ;="" border="1"><img src="med4.avif" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="med6.avif" width="250" height="298" style="WIDTH: 250px; HEIGHT: 298px" ;="" border="1"><img src="med7.avif" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img scr="" width="350" height="298" style="WIDTH: 350px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images10.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images14.jpeg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images11.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\biography.png" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\comics.jpg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\you can.jpg" width="373" height="298" style="WIDTH: 373px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\apj.jpg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1"><span></span></span></span></span></span></left></marquee></span></font></td>
        </tr>
        <tr>
            <td width="513" height="19" valign="top" style=";align=" center"="" background="notice.png"></td>
        </tr>
    </tbody></table>
    </section>
<!-- <section id="section1">
    <div class="section-box1">
    </div>
    <div class="section-box2">
    <h4>We provide best facilities with full security</h4>
    </div>
</section> -->

<footer class="section-p1">
    <div class="col">
        <!-- <img class="logo" src="Logo2.png" alt="" width="150px"> -->
        <h4>Contact</h4>
        <p><strong>Adress:</strong>MIPS, Mandhana, Kanpur, UP </p>
        <p><strong>Phone:</strong>9661478520</p>
        <p><strong>E-mail:</strong>CareChamp06@gmail.com</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="About.html">About Us</a>
        <a href="#">Medical Informations</a>
        <a href="#">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="signin.html">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Slot</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="appicon.png" alt="icon" width="400px">
        </div>
        <p>Secure payment Gateway</p>
        <img class="payment" src="pay1.png" alt="icon" width="300px">
    </div>
    <div class="copyright">
        <p>@2021.Tech2etc-HTML CSS Ecommerece Tempolate</p>

    </div>
</footer>
</body>
</html>