/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(img3.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.feedback-container {
    background: #70a898;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(142, 127, 127, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#responseMessage {
    margin-top: 15px;
    color: green;
}