
body{
    font-family: Arial, Helvetica, sans-serif;

}
h1{
    color: #ef6262;
}
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    position: sticky;
    background-color: aqua;
}
 .logo{
    font-size: 2em;
    color: #ffff;
    user-select: none;

}
header .logo .navigation li{
    position: relative;
    font-size: 1.1em;
    color: #ffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
header .logo  .navigation li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background: #ffff;
    border-radius: 5px;
    transform-origin: right;
    transform: scalex(0);
    transition: transform .5s;
}
header .logo  .navigation li a:hover::after{
       transform-origin: left;
    transform: scaleX(1);

}
header .logo  .navigation .btnLogin-popup{
    width: 120px;
    height: 50px;
     background: transparent;
    border: 2px solid #ffff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    color: #ffff;
    margin-left: 40px;
    transition: .5s;


} 
header .logo  .navigation .btnLogin-popup:hover{
    background: #ffff;
    color: cadetblue;
} 
