<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="logo"></h2>
        <nav class="navigation">
           <li><a href="#">Home</a></li> 
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <button class="btnLogin-popup"><a href="login2.html">Login</a></button> 
        </nav>
    </header>
<section>
    <div>
        <h1 align="center" style=font-family: 'Merienda', cursive; font-size: medium; font-style: italic; ">Explore your favourite books</h1>
        <img src="img6.jpg" alt="" width="100%">
        <table border="1" cellspacing="8" cellpadding="2" >
        </div>
        </table>
       <H2 align="center" style="padding-top: ;color: blueviolet; border: 0cqmax; background: transparent;">Online Book Store</H2><br>
       <table border="0" width="100%" id="table5" style="border-collapse: collapse" cellpadding="0">
        <tbody><tr>
            <td width="125" height="25" valign="top">
            <a href="online book store.html" style="text-decoration: none;">HOME</a>
            </td>
            <td width="125" height="25" valign="top">
            <a href="NOVELS.html" style="text-decoration: none;">
            <font color="#800000">NOVELS</font>
            </a></td>
            <td width="125" height="25" valign="top">
            <a href="FICTIONS.html" style="text-decoration: none">FICTIONS</a>
            </td>
            <td width="125" height="25" valign="top">
            <a href="nonfictions.htm" style="text-decoration: none;">NON FICTIONS</a>
            </td>
            <td width="125" height="25" valign="top">
            <a href="BIOGRAPHY.htm" style="text-decoration: none;">BIOGRAPHY</a>
            </td>
            <td width="125" height="25" valign="top">
            <a href="COurse books.HTML" style="text-decoration: none;" >COURSE</a>
            </td>
            <td width="125" height="25" valign="top">
            <a href="COMICS.htm"style="text-decoration: none;">COMICS</a>
            </td>
            <td width="120" height="25" valign="top">
            <a href="SUBJECTS.HTML" style="text-decoration: none;">SUBJECTS</a></td>
        </tr>
        <tr>
            <td colspan="8" bgcolor="#FFCC00">
    <table border="0" width="101%" id="table11" style="border-collapse: collapse" bordercolordark="#000080" bordercolor="#000080" bgcolor="#FFFFFF">
    <tbody><tr>
    <td width="142" valign="top" style="border-right-style: none; border-right-width: medium" background="budha.jpg">
    <table border="0" width="80%" id="table12" style="border-collapse: collapse" cellpadding="0" height="100" bgcolor="grey">
        <tbody><tr>
            <td height="21" valign="top" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px" bgcolor="grey">
            <p align="left">
            <a href="ALL TYPES.html"><center>ALL TYPES</center>
            </a></p></td>
        </tr>
        <tr>
            <td height="27" valign="top" bgcolor="grey" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
            <a href="HINDI.htm"><center>HINDI</center></a></td>
        </tr>
        <tr>
            <td height="28" valign="top" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
           <a href="ENGLISH.html"><center>ENGLISH</center></a></td>
        </tr>
        <tr>
            <td height="214" valign="top" style="border-top-style: solid; border-top-width: 1px">
            <p align="left">
            <strong style="box-sizing: inherit; font-weight: bolder;">
            <span class="style1" style="box-sizing: inherit;">
            <font size="1"><font color="#FFCC00">
            <span class="style2" style="box-sizing: inherit">
            <span class="style3" style="box-sizing: inherit">
            
            </font></a></span></span></span><span class="style3">
            <span style="font-family: Arial; color: #FFCC00; text-decoration: underline; box-sizing:inherit">
            &nbsp;</span></span></font></strong><span class="style1" style="box-sizing: inherit;"><strong style="box-sizing: inherit; font-weight: bolder;"><font size="1"><font color="#FFCC00"><span class="style2" style="box-sizing: inherit"><span class="style3" style="box-sizing: inherit"><img src="" style="box-sizing: inherit; border-style: none; vertical-align: middle;"><font face="Arial">&nbsp;</font></span></span></font><span class="style2" style="box-sizing: inherit; color: rgb(255, 255, 255);"><span class="style3" style="box-sizing: inherit; color: rgb(0, 0, 0);"><a style="box-sizing: inherit; font-family: Arial; font-weight: normal; color: #FFCC00; text-decoration: underline; line-height: 19px; background-color: transparent" href="http://www.cbse.nic.in/newsite/index.html"><b style="box-sizing: inherit; font-weight: bolder;"><center>CBSE</center></b></a></span></span><span class="style3" style="box-sizing: inherit"><span class="style2" style="box-sizing: inherit"><font face="Arial" color="#FFCC00"><br style="box-sizing: inherit;">
            <img src="" style="box-sizing: inherit; border-style: none; vertical-align: middle;">&nbsp;</font></span></span><span class="style3" style="box-sizing: inherit; color: rgb(0, 0, 0);"><span class="style2" style="box-sizing: inherit; color: rgb(255, 255, 255);"><b style="box-sizing: inherit; font-weight: bolder;"><a style="box-sizing: inherit; font-family: Arial; font-weight: normal; color: #FFCC00; text-decoration: underline; line-height: 19px; background-color: transparent" href="https://ncert.nic.in/"><center>NCERT</center></a></b><span class="style3" style="box-sizing: inherit"><span class="style2" style="box-sizing: inherit"><font face="Arial" color="#FFCC00"><br style="box-sizing: inherit;">
           
            
            <strong style="box-sizing: inherit; font-weight: bolder;">
            </span></span></font></strong></span></p></td>
        </tr>
                                                            
        </tbody></table>
    
    </td><td valign="top" style="border-style: none; border-width: medium">
    <table border="0" width="992" id="table14" style="border-left-width:0px; background-color:red; border-bottom-width:0px" height="316" class="ms-color1-0111-main" cellspacing="0" cellpadding="0">
        
        <tbody><tr>
            <td width="5130" height="292" valign="top" style="border-style:none; border-width:medium;  class=" bordercolor="#CC6699" bgcolor="#FFFFFF">
            <font color="#FF0000">
            <span style="background-color: white">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5" width="478" height="292" style="border: 1px solid #CC6699; color:#800000"><left><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images15.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\mind.jpg" width="250" height="298" style="WIDTH: 250px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images16.jpeg" width="300" height="298" style="WIDTH: 300px; HEIGHT: 298px" ;="" border="1"><img src="images7.jpeg" width="400" height="298" style="WIDTH: 400px; HEIGHT: 298px" ;="" border="1"><img src="image.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images3.jpeg" width="473" height="298" style="WIDTH: 473px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images2.jpeg" width="303" height="298" style="WIDTH: 303px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\image13.jpeg" width="473" height="298" style="WIDTH: 473px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\image8.jpg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images6.jpeg" width="250" height="298" style="WIDTH: 250px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images4.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img scr="C:\Users\arunk\OneDrive\Desktop\online book store\image5.jpeg" width="350" height="298" style="WIDTH: 350px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images10.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images14.jpeg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images11.jpeg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\biography.png" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\comics.jpg" width="573" height="298" style="WIDTH: 573px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\you can.jpg" width="373" height="298" style="WIDTH: 373px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\apj.jpg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1"><span></span></span></span></span></span></left></marquee></span></font></td>
            <td>
                <font color="#FF0000">
                    <span style="background-color: white">
                    <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="6" width="478" height="292" style="border: 1px solid #CC6699; color:#b49c9c"><left><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images15.jpeg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images21.jpeg" width="253" height="298" style="WIDTH: 253px; HEIGHT: 298px" ;="" border="1">><span></span></span></span></span></span></left></marquee></span></font>
            </td>
        </tr>
        <tr>
            <td width="513" height="19" valign="top" style=";align=" center"="" background="notice.png"></td>
        </tr>
    </tbody></table>
    
    </td><td width="310" valign="top" bordercolor="#800000" style="border-left-style: none; border-left-width: medium" background-color:"blue">
    <font face="Tahoma" size="2">
    <span style="background-color: #99CCFF; ">
        
    <marquee onmouseover="this.stop();" onmouseout="this.start();" style="border:1px solid #CC6699; font-family: Cambria; color: #800000; padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px; background-color:#e37e7e; font-weight:bold" direction="up" scrollamount="2" height="175" align="justify" width="288"><img border="0" src="C:\Users\arunk\OneDrive\Desktop\online book store\you can.jpg" width="28" height="11"><br><b>LATEST&nbsp; </b><a href="resistration.html"><br>#Click Here </a>For online book store Resistration<br><br><a href="iii\ADMISSION\WML-XIV.pdf"><br>#Click Here </a>for Latest books <br><br><a href="iii\ADMISSION\WML_XIII_SSNL.pdf"><br>#Click Here </a>for All types of course and comptetive Exam books<br><br>#for any help you can call and mail 24x7 phone No.9874087458 email-onlinebook@gmail.com</marquee>
    </span></font>
            <font color="#FF0000">
            <span style="background-color: white">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5" width="293" height="135" style="border: 1px solid #CC6699; color:#800000"><left><span style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 11px"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images16.jpeg" width="280" height="149" style="WIDTH: 280px; HEIGHT: 149px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images18.jpeg" width="180" height="149" style="WIDTH: 280px; HEIGHT: 149px" ;="" border="1"><img src="C:\Users\arunk\OneDrive\Desktop\online book store\images12.jpeg" width="280" height="149" style="WIDTH: 280px; HEIGHT: 149px" ;="" border="1"><span></span></span></left>
            </marquee></span></font></td></tr>
    </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <footer class="foot">
    <div>
        <h4>Contact Us - 7488854145,9668547180</h4>
        <h4>E-mail - onlbookstore@gmail.com</h4>
        <a class="language" href="https://www.instagram.com/arunkr_0977/#" tabindex="0" alt="Instagram Logo" target="_blank" onclick="return confirm_alert(this);"><img id="ctl00_TopLinks1_imgLogoRight" src="insta-removebg-preview.png" alt="Instagram" style="height:30px;border-width:0px;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="language" href="https://twitter.com/cbseindia29" tabindex="0" target="_blank" onclick="return confirm_alert(this);"><img id="ctl00_TopLinks1_imgLogoRight" src="twitter-removebg-preview.png" alt="Twitter" style="height:30px;border-width:0px;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="language" href="https://www.facebook.com/profile.php?id=100017554515468" tabindex="0" target="_blank" onclick="return confirm_alert(this);"><img id="ctl00_TopLinks1_imgLogoRight" src="facebook-removebg-preview.png" alt="Facebook" style="height:35px;border-width:0px;"> </a><br>
        &hearts;&nbsp&nbsp&heartsuit;&nbsp&nbsp&heartsuit;
    </div>
    
    </footer>
    </body>
    </html>
</section>
</body>
</html>