<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals</title>
    <link rel="stylesheet" href="hos.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
 </section>
 <section>
    <div>
        <table id="table">
           <tr>
            <th>Hospitals</th>
            <th>Bed Available</th>
            <th>Contact</th>
           </tr>
           <tr>
            <td>1. AIMS Delhi</td>
            <td></td>
           </tr>
        </table>
    </div>
 </section>
</body>
</html>