<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Information Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Hospital Information</h2>

    <table>
        <thead>
            <tr>
                <th>Hospital</th>
                <th>Location</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>City Hospital</td>
                <td>New York</td>
                <td>(123) 456-7890</td>
            </tr>
            <tr>
                <td>General Medical Center</td>
                <td>Los Angeles</td>
                <td>(987) 654-3210</td>
            </tr>
            <tr>
                <td>Green Valley Clinic</td>
                <td>Chicago</td>
                <td>(555) 123-4567</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
