<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <script src="script.js"></script>
</head>
<body>
    <header>
        <h2 class="logo"><img src="Logo2.png" alt="logo"></h2>
        <nav class="navigation">
            <div class="icons" >
                <div class="fa-solid fa-bars" id="menu-btn"></div>
                <div i class="fa-solid fa-search" id="search-btn"></div>
                <div class="material-symbols-outlined" id="help-btn">help</div>
               <a href="SIH.html"> <div class="material-symbols-outlined" id="back-btn">arrow_back</div></a>
               
                </div>
        </nav>
       
    </header>
    <div class="wrapper">
        <span class="icon-close"></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <div class="input-box">
                    <span class="icon"><ion-icon name="email"></ion-icon></span>
                    <input type="email" name="email" required>
                    <label for="Email" >Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="password"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="remember-forget">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                    <a href="#">Forgot password?</a>
                    
                </div>
                <button type="submit" class="btn" >
                    <a href="CareChampions.html" style="text-decoration: none;">Log In</a></button>
                <div class="login-resistor">
                 <p>Don't have an account? <a href="Registration.html">Registor</a></p>
                </div>
            </form>
        </div>

    </div>
    <script></script>
</body>
</html>