<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Purchase</title>
    <link rel="stylesheet" href="medi.css">
</head>
<body>
    <div class="container">
        <h1>Purchase Medicine</h1>
        <form action="/submit-purchase" method="post">
            <div class="form-group">
                <label for="medicine">Select Medicine:</label>
                <select id="medicine" name="medicine" required>
                    <option value="">--Choose Medicine--</option>
                    <option value="paracetamol">Paracetamol</option>
                    <option value="ibuprofen">Ibuprofen</option>
                    <option value="amoxicillin">Amoxicillin</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
            </div>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <button type="submit">Purchase</button>
            </div>
        </form>
    </div>
</body>
</html>