<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraion Page</title>
    <link rel="stylesheet" href="regist.css">
    
  
</head>

<body>
    <div class="wrapper">
        <h2 align="center">CARECHAMPIONS</h2>
        <div class="form-box login">
         <form action="connect.php" id="form" method="post">
      <table>
      <div>
        <label for="uname"><b style="text-align; color: #473cec;">User Name:</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
        </div>
    <div>
        <label for="uID"><b style="color: #473cec;">User ID:</b></label>
        <input type="text" placeholder="Enter UserID" name="uID" id="uID" required>
    </div>
 <div>

  <label for="pno"><b style="color: #473cec ;">Phone Number:</b></label>
        <input type="number" placeholder="9178******" name="pno" id="pno" required>
        <label for="email"><b style="color: #473cec;">Email</b></label>
        <input type="text" placeholder="xyz@gmail.com" name="email" id="email" required >
   </div>
        <div>
        <label for="pws"><b style="color: #473cec;">Password:</b></label>
        <input type="password" placeholder="Enter password" name="password" id="pws" required>
    </div>
    <div>
        <label for="cpws"><b style="color: #7f3cec;">Confirm Password:</b></label>
        <input type="password" placeholder="Enter password" name="password" id="cpws" required>
    </div>
   <div>
        <label for="GENDER"><b style="color: #473cec;">Gender:</b></label>
       Male <input type="radio"  name="gender" id="gender" value="m" required>
       Female <input type="radio"  name="gender" id="gender" value="f" required>
    </div><br>
    <div>
      <label for="DOB"><b style="color: #3e33dc;">Date Of Birth:</b></label>
      <input type="date" placeholder="Enter DOB" name="DOB" id="DOB" required>
    </div><br>
    <!-- <div >
      <label><b style="color: #473cec;">Known Language</b></label>
     <select name="lang" id="">
      <option value="language">Select</option>
      <option value="language">English</option>
      <option value="language">Hindi</option>
      <option value="language">Telugu</option>
      <option value="language">Tamil</option>'
      <option value="language">Bhojpuri</option>
      <option value="language">Others</option>
     </select>
    </div> -->
  <div><br>
    <label for="address" ><b style="color: #473cec;">Address:</b></label>
    <input type="address" placeholder="enter your address" name="address" id="address" required>
  </div>
      <div>
        <button class="resisterbtn" type="submit"><b>REGISTER</b></button>
        <input type="checkbox" checked="checked" name="remember"> Remember me
       </div>
    <div class="container">
        <button type="reset" class="resetbtn"><b>RESET</b></button>
         <span class="psw"><a href="#">forgot password?</a></span>
        <button type="button" class="backbtn"><a href="login.html"><b>BACK</b></a></button>
      </div>
      </table>
            </form>
        </div>
       </div>
       <script src="registration.js"></script>
</body>
</html>