*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-image: url(med.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
h2{
    background-color: rgb(84, 227, 243); 
    color: #f0813c;
}
form {border: 3px;}
input[type=text], input[type=password] ,input[type=number],input[type=address]{
width: 100%;
height: 2px;
padding: 12px 20px;
margin: 8px 0;
border: 1px solid #48a246;
background: transparent;
}
.wrapper .form-box{
width: 100%;
padding: 30px;
background-color: aquamarine;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(15px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
justify-content: center;
align-items:center ;
}
button {
background-color:#088178;
color:WHITE;
padding: 14px 20px;
margin: 8px 0;
border:1px solid #04AA6D;
cursor: pointer;
width: 100%;
}
button:hover{
opacity: 0.9;
color:blue;
background-color: rgb(230, 230, 240);
}
.resetbtn {
width: auto;
padding: 10px 18px;
border-radius: 5px;
}

.backbtn{
width: auto;
padding: 10px 25px;
border-radius: 5px;
text-decoration: none;
}
span.psw {
float: right;
padding-top: 15px;

}
.resisterbtn{
border-radius: 6px;
font-family: 600;

}
.psw a{
font-size: .9em;
font-weight: 600;
text-decoration: none;

}
.psw a:hover{
text-decoration: underline;
}
.container{
height: 50px;
}