*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    counter-reset: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    counter-reset: black;
}

h4{
    font-size: 20px;
    counter-reset: black;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(141, 222, 245);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(241, 236, 236);
    background-color: transparent);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
  
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(247, 209, 224);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 140px;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    height: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar input{
    border-radius: 6px;
    border:4px solid white;
    height: 40px;
    width: 400px;
    font-size: 20px;
}
#navbar button {
    border: 3px solid rgb(203, 185, 185);
    cursor: pointer;
    float: left;
    height: 40px;
    width: 40px;
    background: #2196F3;
    color: white;

}
#navbar button:hover{
    background-color: rgb(239, 239, 246);
    color: black;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:rgb(10, 99, 81);
    transition: 0.3s ease;
    
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(5, 84, 52);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#navbar .button{
    width: 120px;
    height: 50px;
     background: transparent;
    border: 4px solid #ffff;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 500;
    color: #0c0909;
    margin-left: 40px;
    transition: .5s;


}
#myVideo {
    
    right: 0;
    bottom: 0;
    min-width: 50%; 
    min-height: 50%;
    
}
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }  
#navbar .button:hover{
    background: #ffff;
    
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(198, 195, 195);
    border: 1px solid rgb(237, 230, 230);
    border-radius: 4px;
    margin: 15px;

}
    
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(232, 213, 213);
    
}
#feature .fe-box h4{
    display: inline-block;
    padding: 9px 8px 9px 6px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(8, 81, 8);
    background-color: bisque;

}
#feature .fe-box:nth-child(2) h4 {
    background-color: rgb(227, 206, 136);

}
#feature .fe-box:nth-child(3) h4 {
    background-color: rgb(151, 236, 125);

}
#feature .fe-box:nth-child(4) h4 {
    background-color: rgb(248, 201, 241);

}
#feature .fe-box:nth-child(5) h4 {
    background-color: rgb(136, 207, 227);

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("med5.avif");
    background-attachment: scroll;
    background-size:cover;
    height: 400px;
    
    
    
}
#banner h4{
    color: rgb(12, 12, 13);
    font-size: 26px;
}
#banner h2{
    color: rgb(7, 75, 134);
    font-size: 80px;
    padding: 5px 0;
} 
#banner h2 span{
    color: rgb(245, 6, 34);
   
}

#banner button:hover{
    background-color: rgb(2, 67, 43);
    color: rgb(219, 210, 210);
    
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 45%;
    align-items: center;
   text-align: center;
    background-image: url("med5.avif");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    margin: 5px 55px;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
    
}
footer .col h4{
    font-size: 30px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer h4{
    font-size: 13px;
    margin: 0 0 8 0;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin:10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #1c2320;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: rgb(247, 39, 46);
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.row:hover{
    cursor: pointer;
}
.payment{
    cursor: pointer;
}
