 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareChampions</title>
    <link rel="stylesheet" href="sih.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
      </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
        <li><a class="active" href="index.html">Home</a></li>
        
        
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <button class="button" ><a href="login.html" style="text-decoration: none;">Log In</a></button>
    </ul>
</div>
 </section>
 <section>
    <div id="hero">
        <!-- <img src="med4.avif" alt="" width="100%"> -->
        
        <video autoplay muted loop id="myVideo" width="100%" height="100%" controls>
            <source src="medvid.mp4" type="video/mp4">
            
        </video>
        
    
    </div>
 </section>
 <section id="feature" class="section-p1">
    <div class="fe-box"><a href="#"><img src="hospital.png" alt="" height="80px" ></a>
   <h4>Hospitals</h4></div>
   <div class="fe-box"><img src="beds.png" alt="" height="80px" >
       <h4>Beds Available</h4></div>
       <div class="fe-box"><img src="ambulance.png" alt="" height="80px" >
           <h4>Ambulance</h4></div>
           <div class="fe-box"><img src="medicine.png" alt="" height="80px" >
               <h4>Medicines</h4></div>
               <div class="fe-box"><img src="support.png" alt="" height="80px" >
                   <h4>24/7 Support</h4></div>
               
  
</section>
<section id="banner" class=".section-m1"><br><br><br>
    <h4>Our Aim</h4><br><br>
    <h2>Bringing healthcare closer to you</h2><br><br><br><br><br><br><br><br><br>
    <button class="normal">explore more</button>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="Logo2.png" alt="" width="100px">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>MIPS, Mandhana, Kanpur, UP </p>
        <p><strong>Phone:</strong>9661478520</p>
        <p><strong>E-mail:</strong>CareChamp06@gmail.com</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="About.html">About Us</a>
        <a href="#">Medical Informations</a>
        <a href="#">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="signin.html">Sign In</a>
        <a href="#">View Chart</a>
        <a href="#">My Slot</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="appicon.png" aalt="icon" width="400px">
        </div>
        <p>Secure payment Gateway</p>
        <img class="payment" src="pay1.png" alt="icon" width="300px">
    </div>
    <div class="copyright">
        <p>@2021.Tech2etc-HTML CSS Ecommerece Tempolate</p>

    </div>
</footer>
<!-- <section  id="sm-banner" class="-.section-p1">
    <div class="banner-box">
         <h2>CRAZY DEALS</h2>
         <h4>Buy 1 Get 1 Free</h4>
     <button class="normal">explore more</button>
         </div>
         <div class="banner-box banner-box2">
            
         <button class="white">explore more</button>
             </div>
       
 </section> -->
</body>
</html>