*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    counter-reset: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    counter-reset: black;
}

h4{
    font-size: 20px;
    counter-reset: black;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(141, 222, 245);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(241, 236, 236);
    background-color: transparent);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
  
    transition: 0.2s;
}
body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(247, 209, 224);
    box-shadow: 0 5px 5px rgb(236, 231, 231);
    z-index: 999;
    height: 140px;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    height: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar h1{
    color: blue;
    text-align: left;
}

#navbar li{
    list-style: none;
    padding: 0 25px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:rgb(10, 99, 81);
    transition: 0.3s ease;
    
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(5, 84, 52);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 20px;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#navbar .button{
    width: 120px;
    height: 50px;
     background: transparent;
    border: 4px solid #ffff;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 500;
    color: #121111;
    margin-left: 40px;
    transition: .5s;


}