<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Logo2.png" class="logo" alt=""></a>
<div> 
    <ul id="navbar">
        <h1>24X7 Support</h1>
        <!-- <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button> -->
        <li><a class="active" href="SIH.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
 </section>
</body>
</html>